[managers]
odin ansible_host=192.168.1.65 ansible_ssh_private_key_file=~/ssh_keys/odin

[workers]
thor ansible_host=192.168.1.66 ansible_ssh_private_key_file=~/ssh_keys/thor
loki ansible_host=192.168.1.67 ansible_ssh_private_key_file=~/ssh_keys/loki

[all:vars]
ansible_user=aguirresabino
ansible_python_interpreter=/usr/bin/python3