[primary_manager]
odin ansible_host=192.168.1.65 ansible_ssh_private_key_file=/ansible/ssh_keys/odin ansible_port=2201

[managers:children]
primary_manager

[workers]
thor ansible_host=192.168.1.66 ansible_ssh_private_key_file=/ansible/ssh_keys/thor ansible_port=2201
loki ansible_host=192.168.1.67 ansible_ssh_private_key_file=/ansible/ssh_keys/loki ansible_port=2201

[all:vars]
ansible_user=aguirresabino
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=false