[managers]
odin ansible_host=192.168.1.65 ansible_ssh_private_key_file=~/.ssh/odin_key

[workers]
thor ansible_host=192.168.1.66 ansible_ssh_private_key_file=~/.ssh/thor_key
loki ansible_host=192.168.1.67 ansible_ssh_private_key_file=~/.ssh/loki_key

[all:vars]
ansible_user=your_ssh_user
ansible_python_interpreter=/usr/bin/python3